// <div className="nav-bar">
    //   <div onClick={handle}>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       stroke-width="2"
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //     >
    //       <rect x="3" y="3" width="7" height="9" rx="2" />
    //       <rect x="14" y="3" width="7" height="5" rx="2" />
    //       <rect x="14" y="12" width="7" height="9" rx="2" />
    //       <rect x="3" y="16" width="7" height="5" rx="2" />
    //     </svg>
    //     <span>Dashboard</span>
    //   </div>
    //   <div onClick={handle}>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       stroke-width="2"
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //     >
    //       <path d="M3 4v16c0 .55.45 1 1 1h16c.55 0 1-.45 1-1V4" />
    //       <path d="M7 4V2h10v2" />
    //       <path d="M12 10H8" />
    //       <path d="M16 14H8" />
    //       <path d="M16 18H8" />
    //     </svg>

    //     <span>Archive</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       stroke-width="2"
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //     >
    //       <rect x="3" y="4" width="18" height="16" rx="2" />
    //       <path d="M8 2v4" />
    //       <path d="M16 2v4" />
    //       <path d="M3 10h18" />
    //       <path d="M7 14h.01" />
    //       <path d="M12 14h.01" />
    //       <path d="M17 14h.01" />
    //       <path d="M7 18h.01" />
    //       <path d="M12 18h.01" />
    //       <path d="M17 18h.01" />
    //     </svg>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       stroke-width="2"
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //     >
    //       <circle cx="12" cy="8" r="4" />
    //       <path d="M6 21v-2a6 6 0 0 1 12 0v2" />
    //     </svg>
    //     profile
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       stroke-width="2"
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //     >
    //       <path d="M3 3v18h18" />
    //       <rect x="7" y="8" width="4" height="9" />
    //       <rect x="15" y="5" width="4" height="12" />
    //     </svg>
    //     <span>metric archive</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       stroke-width="2"
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //     >
    //       <path d="M3 3h18v18H3z" />
    //       <path d="M7 8h10" />
    //       <path d="M7 12h7" />
    //       <path d="M7 16h4" />
    //     </svg>
    //     <span>news and update</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       stroke-width="2"
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //     >
    //       <path d="M21 12h-2V8a5 5 0 0 0-5-5H5a5 5 0 0 0-5 5v8a5 5 0 0 0 5 5h9a5 5 0 0 0 5-5v-4h2" />
    //       <path d="M12 13l4 4-4 4" />
    //       <path d="M16 17H8" />
    //     </svg>
    //     <span>feedback mechanism</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       stroke-width="2"
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //     >
    //       <circle cx="9" cy="12" r="3" />
    //       <circle cx="15" cy="12" r="3" />
    //       <path d="M5 12h4m10 0h4" />
    //       <path d="M7 16l2-2m2 2l2-2" />
    //     </svg>
    //     <span>collaborational tool</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       stroke-width="2"
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //     >
    //       <path d="M12 3c2.21 0 4 1.79 4 4s-1.79 4-4 4-4-1.79-4-4 1.79-4 4-4z" />
    //       <path d="M16 7c0 2.21-1.79 4-4 4s-4-1.79-4-4 1.79-4 4-4 4 1.79 4 4z" />
    //       <path d="M18 12h3v5h-3v5h-5v-5h3v-5h-3V7h5V3h5v4h-5v5z" />
    //     </svg>
    //     <span>institutional profile</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       stroke-width="2"
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //     >
    //       <path d="M6 3H18a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z" />
    //       <path d="M6 7h12" />
    //       <path d="M6 11h12" />
    //       <path d="M6 15h12" />
    //       <path d="M6 19h12" />
    //     </svg>
    //     <span>journal</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       stroke-width="2"
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //     >
    //       <path d="M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2z" />
    //       <path d="M16 2v4H8V2h8z" />
    //       <path d="M6 10h12" />
    //       <path d="M6 14h12" />
    //     </svg>
    //     <span>directory</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       stroke-width="2"
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //     >
    //       <circle cx="11" cy="11" r="8" />
    //       <line x1="16" y1="16" x2="20" y2="20" />
    //     </svg>
    //     <span>search</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       stroke-width="2"
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //     >
    //       <path d="M3 4h18" />
    //       <path d="M5 4v3a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4" />
    //       <path d="M8 10h8" />
    //       <path d="M9 10v3a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-3" />
    //       <path d="M12 16h0" />
    //     </svg>
    //     <span>filter</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       stroke-width="2"
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //     >
    //       <path d="M3 3h18" />
    //       <path d="M3 7h18" />
    //       <path d="M3 11h18" />
    //       <path d="M3 15h18" />
    //       <path d="M3 19h18" />
    //     </svg>
    //     <span>multilingual support</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       stroke-width="2"
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //     >
    //       <path d="M12 17.27L18.18 21 16.54 13.97l5.46-4.73-7.19-.62L12 2 9.19 8.62 2 9.27l5.46 4.73L5.82 21z" />
    //     </svg>
    //     <span>rating</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       stroke-width="2"
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //     >
    //       <path d="M12 2l8 5-8 5-8-5z" />
    //       <path d="M12 2v10" />
    //       <path d="M4 12v6h16v-6" />
    //     </svg>
    //     <span>institution</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       stroke-width="2"
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //     >
    //       <path d="M12 2L3 7l9 5 9-5-9-5z" />
    //       <path d="M3 7v7l9 5 9-5V7" />
    //       <path d="M12 12v6" />
    //       <path d="M7 18h10" />
    //     </svg>
    //     <span>institute</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       stroke-width="2"
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //     >
    //       <path d="M3 3h18" />
    //       <path d="M3 7h18" />
    //       <path d="M3 11h18" />
    //       <path d="M3 15h18" />
    //       <path d="M3 19h18" />
    //       <path d="M6 4v16" />
    //       <path d="M18 4v16" />
    //     </svg>
    //     <span>publication</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       stroke-width="2"
    //       stroke-linecap="round"
    //       stroke-linejoin="round"
    //     >
    //       <path d="M6 2v20l6-3 6 3V2z" />
    //       <path d="M12 9v11" />
    //     </svg>
    //     <span>publish</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       strokeWidth="2"
    //       strokeLinecap="round"
    //       strokeLinejoin="round"
    //     >
    //       <path d="M5 3L2 6l3 3M19 21l3-3-3-3M12 12v-3M12 12V9m0 3l-3-3m3 3l3-3" />
    //     </svg>
    //     <span>connect</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       strokeWidth="2"
    //       strokeLinecap="round"
    //       strokeLinejoin="round"
    //     >
    //       <circle cx="9" cy="9" r="5" />
    //       <circle cx="15" cy="9" r="5" />
    //       <circle cx="12" cy="15" r="5" />
    //       <line x1="9" y1="9" x2="15" y2="9" />
    //       <line x1="9" y1="9" x2="12" y2="15" />
    //       <line x1="15" y1="9" x2="12" y2="15" />
    //     </svg>
    //     <span>connect</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       strokeWidth="2"
    //       strokeLinecap="round"
    //       strokeLinejoin="round"
    //     >
    //       <path d="M4 2v20h16V2H4zm4 16h8M4 6h16" />
    //     </svg>
    //     <span>article</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       strokeWidth="2"
    //       strokeLinecap="round"
    //       strokeLinejoin="round"
    //     >
    //       <path d="M7 2H17C18.1 2 19 2.9 19 4V20C19 21.1 18.1 22 17 22H7C5.9 22 5 21.1 5 20V4C5 2.9 5.9 2 7 2ZM7 20H17V4H7V20Z" />
    //       <path d="M9 6H15V8H9zM9 10H15V12H9zM9 14H15V16H9z" />
    //     </svg>
    //     <span>article</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       strokeWidth="2"
    //       strokeLinecap="round"
    //       strokeLinejoin="round"
    //     >
    //       <path d="M6 4h12M6 8h12M6 12h12M6 16h12M6 20h12" />
    //     </svg>
    //     <span>formatting</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       strokeWidth="2"
    //       strokeLinecap="round"
    //       strokeLinejoin="round"
    //     >
    //       <path d="M12 20h9M16 4l4 4-9 9-4-4 9-9z" />
    //     </svg>
    //     <span>edit</span>
    //   </div>
    //   <div>
    //     <svg
    //       xmlns="http://www.w3.org/2000/svg"
    //       width="24"
    //       height="24"
    //       viewBox="0 0 24 24"
    //       fill="none"
    //       stroke="currentColor"
    //       strokeWidth="2"
    //       strokeLinecap="round"
    //       strokeLinejoin="round"
    //     >
    //       <path d="M6 2H18C19.1 2 20 2.9 20 4V20C20 21.1 19.1 22 18 22H6C4.9 22 4 21.1 4 20V4C4 2.9 4.9 2 6 2Z" />
    //       <path d="M6 2V20H18V4L14 2H6Z" />
    //     </svg>
    //     <span>paper</span>
    //   </div>
    // </div>